[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_2w5v5", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_osbqw", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_46h6d", PackedStringArray()]
nodes_folded=[]
