[editor_metadata]

executable_path="C:/Users/damar/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/world.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://scenes/enemy.gd", "Node", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"
