[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Physics Interpolation", "Process", "Auto Translate", "Editor Description", "Visibility", "Texture", "Material"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("pickable_area/CollisionShape2D"), PackedStringArray("Visibility", "Ordering", "Texture")]
resource_unfolds=["res://scenes/appletree.tscn::SpriteFrames_f3e2j", PackedStringArray(), "res://scenes/appletree.tscn::CircleShape2D_t7v4a", PackedStringArray()]
nodes_folded=[]
