[editor_metadata]

executable_path="C:/Users/damar/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn", "res://scenes/apple_collectable.tscn", "res://scenes/appletree.tscn", "res://scenes/house.tscn", "res://user_interfaces/main_menu.tscn", "res://scenes/talkative.tscn", "res://scenes/pathway.tscn", "res://scenes/cliff_side.tscn", "res://scenes/player.tscn"]
scripts=["res://inventory/inv_ui_slot.gd", "res://Inv_Ui.gd", "res://inventory.gd", "res://inventory_item.gd", "res://scenes/apple_collectable.gd", "res://scripts/appletree.gd", "res://scenes/appletree.gd", "res://scripts/house.gd", "TileMap", "res://addons/dialogue_manager/example_balloon/example_balloon.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(964, 161, 1200, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0, 1, 1, 0.52549, 0, 1, 1, 0.52549, 0.447059, 1, 0.960784, 0.960784, 0.862745, 1, 0.931486, 0.930038, 0.765117, 1, 0.947199, 0.947199, 0.947199, 1, 0.780003, 0.769984, 0.444812, 1, 0.485848, 0.476553, 0.220326, 1, 1, 1, 1, 0)
