[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Collision", "Moving Platform", "Floor"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("world_camera"), PackedStringArray("Drag"), NodePath("cliffside_camera"), PackedStringArray("Limit", "Rotation Smoothing", "Drag", "Transform"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_m5pbf", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_wvsh8", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_nm56e", PackedStringArray()]
nodes_folded=[]
