[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/NinePatchRect"), PackedStringArray("Layout/Transform", "Layout"), NodePath("Panel/NinePatchRect/options"), PackedStringArray("Theme Overrides", "Layout"), NodePath("Panel/NinePatchRect/NinePatchRect2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/NinePatchRect/NinePatchRect2/fullscreen"), PackedStringArray("icon", "Layout/Container Sizing", "Text Behavior", "Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("Panel/NinePatchRect/NinePatchRect2/music_volume"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/NinePatchRect/NinePatchRect2/game_volume"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/NinePatchRect/NinePatchRect2/brightness"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/NinePatchRect/NinePatchRect2/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("Panel/NinePatchRect/fullscreen"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts"), NodePath("Panel/NinePatchRect/music_volume"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Layout", "Layout/Transform"), NodePath("Panel/NinePatchRect/game_volume"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform")]
resource_unfolds=["res://user_interfaces/main_menu_options.tscn::StyleBoxTexture_8uxon", PackedStringArray("Modulate"), "res://user_interfaces/main_menu_options.tscn::StyleBoxEmpty_powsn", PackedStringArray(), "res://user_interfaces/main_menu_options.tscn::StyleBoxEmpty_vrywg", PackedStringArray()]
nodes_folded=[]
