[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("theme_override_styles/panel", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides/constants"), NodePath("VBoxContainer/start"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Label1"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://user_interfaces/main_menu.tscn::StyleBoxTexture_kicix", PackedStringArray("Modulate"), "res://user_interfaces/main_menu.tscn::StyleBoxEmpty_786w5", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_fxvok", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_k5jv3", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_t53ih", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
