[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://scenes/world.tscn::TileSet_eumyi", PackedStringArray("Resource"), "res://scenes/world.tscn::RectangleShape2D_jqbw7", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_ev1ib", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_yb74m", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_adly3", PackedStringArray(), "res://scenes/world.tscn::RectangleShape2D_4stap", PackedStringArray()]
nodes_folded=[]
