[editor_metadata]

executable_path="C:/Users/damar/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/cliff_side.tscn", "res://pathway.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/world.tscn", "res://cliff_side.tscn", "res://player.tscn", "res://world.tscn"]
scripts=["res://scenes/pathway.gd", "res://scenes/cliff_side.gd", "res://scenes/world.gd", "res://global.gd", "res://scenes/enemy.gd", "Node", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.255791, 0.741778, 0, 1, 1, 0, 1, 1, 0.0148773, 0.755198, 0, 1)
