[editor_metadata]

executable_path="C:/Users/damar/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://user_interfaces/main_menu.tscn", "res://scenes/talkative.tscn", "res://scenes/pathway.tscn", "res://scenes/cliff_side.tscn", "res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/world.tscn", "res://pathway.tscn", "res://cliff_side.tscn", "res://player.tscn"]
scripts=["res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://user_interfaces/main_menu.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://scripts/talkative.gd", "res://scenes/pathway.gd", "res://scenes/cliff_side.gd", "res://scenes/world.gd", "res://global.gd", "res://scenes/enemy.gd", "Node"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.0235294, 0, 0, 0.6, 1, 1, 0, 1, 1, 0.52549, 0, 1, 1, 0.52549, 0.447059, 1, 0.960784, 0.960784, 0.862745, 1, 0.931486, 0.930038, 0.765117, 1, 0.947199, 0.947199, 0.947199, 1, 0.780003, 0.769984, 0.444812, 1, 0.485848, 0.476553, 0.220326, 1)
