[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://inventory/items/stick.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://inventory/", "res://inventory/items/", "res://art/tilesets/walls/", "res://art/tilesets/floors/", "res://art/inventory&items/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/world.tscn", "res://scenes/enemy.tscn", "res://scenes/player.tscn", "res://scenes/cliff_side.tscn", "res://scenes/pathway.tscn", "res://scenes/talkative.tscn", "res://user_interfaces/main_menu.tscn", "res://scenes/house.tscn", "res://scenes/appletree.tscn", "res://scenes/apple_collectable.tscn", "res://inventory/inv_ui.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory_items/stick_collectable.tscn")
current_scene="res://scenes/world.tscn"
center_split_offset=-553
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/appletree.gd", "res://scripts/apple_collectable.gd", "res://scripts/cliff_side.gd", "res://addons/dialogue_manager/dialogue_manager.gd", "res://scripts/enemy.gd", "res://addons/dialogue_manager/example_balloon/example_balloon.gd", "res://scripts/global.gd", "res://scripts/house.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://inventory/Inv_slot.gd", "res://inventory/Inv_Ui.gd", "res://inventory/inv_ui_slot.gd", "res://user_interfaces/main_menu.gd", "res://scripts/pathway.gd", "res://scripts/player.gd", "res://inventory_items/stick_collectable.gd", "res://scripts/talkative.gd", "res://scripts/world.gd"]
selected_script="res://inventory_items/stick_collectable.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
