[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision", "Input"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("Ordering"), NodePath("healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_2w5v5", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_osbqw", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_46h6d", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_abpop", PackedStringArray()]
nodes_folded=[]
