[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Material", "Theme Overrides/constants", "Texture", "Layout/Anchor Points", "Layout/Transform"), NodePath("VBoxContainer/start"), PackedStringArray("Theme Overrides/styles", "Layout/Container Sizing", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts", "Localization", "Layout/Transform", "Layout", "Focus", "Theme Overrides", "theme_override_styles/pressed", "theme_override_styles/hover"), NodePath("Label1"), PackedStringArray("Layout/Transform", "Layout", "Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://user_interfaces/main_menu.tscn::StyleBoxTexture_kicix", PackedStringArray("Modulate"), "res://user_interfaces/main_menu.tscn::StyleBoxEmpty_786w5", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_fxvok", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_k5jv3", PackedStringArray(), "res://user_interfaces/main_menu.tscn::StyleBoxFlat_t53ih", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
