[editor_metadata]

executable_path="C:/Users/damar/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://user_interfaces/main_menu.tscn", "res://user_interfaces/main_menu_options.tscn", "res://inventory_items/stick_collectable.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/inv_ui.tscn", "res://scenes/apple_collectable.tscn", "res://scenes/appletree.tscn", "res://scenes/house.tscn", "res://scenes/talkative.tscn", "res://scenes/pathway.tscn"]
scripts=["res://user_interfaces/main_menu_options.gd", "Window", "res://inventory_items/stick_collectable.gd", "res://Inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://Inv_Ui.gd", "res://inventory.gd", "res://inventory_item.gd", "res://scenes/apple_collectable.gd", "res://scripts/appletree.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(964, 161, 1200, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false

[scripts_panel]

show_scripts_panel=true

[linked_properties]

Camera2D:zoom=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.931486, 0.930038, 0.765117, 1, 0.947199, 0.947199, 0.947199, 1, 0.780003, 0.769984, 0.444812, 1, 0.485848, 0.476553, 0.220326, 1, 1, 1, 1, 0, 0.241156, 0.241156, 0.241156, 1, 0, 0, 0, 0.470588, 0, 0, 0, 0, 0, 0, 0, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
